<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>About Me</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(255, 255, 255);
        }
       
     /*  .Skill{
            position: relative;
            left: 15%;
            display: inline-block;
  border: 1px solid rgb(241, 234, 234);
  border-radius: 5%;
  margin-top: 4%;
  padding: 7%;
  color: aliceblue;
  vertical-align: middle;
           /* margin: 10%;
            color: rgb(242, 242, 247);
            width: 200px;
            border: 1px solid white;*/
        /*
        .Skill:hover{
            color: rgb(255, 60, 0);
            box-shadow: 10px 4px rgb(12, 12, 12) ;
            transform: scale( 1.5);
}
        */
        .Lan:hover{
            color: rgb(255, 60, 0);
    
}

.home{
    position: relative;
    left: 40%;
}
i:hover{
    scale: 1.5;
    
}
.download{
    position: relative;
    
    left: 20%;
}
.label{
    border-radius: 15%;
    border-right: 4px solid black;
    border-left: 4px solid black;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
}
label:hover{
    color:rgb(57, 243, 57) ;
}
#pic img {
    position: relative;
    left: 30%;
    width: 20%;
    height: 20%;
    background-color: aliceblue;
    border-radius: 5%;
 } 
 #pic img:hover{
    scale: 1.1;
    border: 2px solid rgb(92, 92, 74);
   
 }
 .about{
    border-radius: 5%;
    width: 50%;
    margin-left: 25%;
    margin-top: 5%;
    cursor: pointer;
 }
 .home{
    color: black;
    padding-top: 5%;
    /* margin-top: 10%; */
    margin-left: 0%;
     position: absolute;
     top: 4%;
     left: 7%;
 }
 i:hover{
  color:  rgb(57, 243, 57);
 }
    </style>
</head>
<body>
     
<a class="home" href="Home.html"><i  class="fa fa-home" aria-hidden="true"></i></a>
<br>
     <div class="about">
    <!-- <fieldset style="border-radius: 5%;width: 50%;margin-left: 25%;margin-top: 5%;">
    <legend style="color: black;"> About</legend> -->
    <i style="color: black;position: relative;left: 40%;border-radius: 15%;border-right: 
    4px solid black;border-left: 4px solid black;"                                                                          
    class="fa fa-user fa-3x" aria-hidden="true"></i><br><br>
    <div class="label">
<label for="name" style="color: black;position: relative;left: 30%;"><span style="color: rgb(2, 2, 2);">Name </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Yordanos Teferi</label><br>
<label for="name" style="color: black;position: relative;left: 30%;"><span style="color: rgb(2, 2, 2);">Level </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;|&nbsp;4th Year</label><br>
<label for="name" style="color: black;position: relative;left: 30%;"><span style="color: rgb(2, 2, 2);">university </span>&nbsp;|&nbsp;Unity university </label><br>
<label for="name" style="color: black;position: relative;left: 30%;border-radius: 15%;border-right: 4px solid black;"><span style="color: rgb(2, 2, 2);">Address </span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;Ethiopia,Oromia,Nazret</label><br>
</div>
    <div style="color: black;" class="Skill">
    <h1  style="border-radius: 15%;border-bottom: 4px solid black;"><u> Skills</u></h1>
    <p>
-Web Design <br>
    -App Development <br>
    -Front End <br>
    -Back End
</p>


<div class="Lan" style="color: black;">
   
        <h1 style="border-radius: 15%;border-bottom: 4px solid black;"> <u> Languages </u></h1>
    <p>-Html <br>
       -Css <br>
       -React <br>
       -Nodejs with Express js <br>
       -javascript <br>
       -C++ <br>
      -JAVA <br>
      -PHP <br>
      And Database : Mysql and MangoDB
    </div>
    <div class="download">
    <a href="Juve.jpg" download style="color: black;"><i style="color: black;" class="fa fa-download" aria-hidden="true"></i>&nbsp; Download CV</a>
</div><br>
<div id="pic">
    <img id="pic" src="yo2.jpg" alt="">
    <img src="yo6.jpg" alt="">
    <img src="yo3.jpg" alt="">

   </div>
</div>
<!-- </fieldset> -->
</p>
</body>
</html>