<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <title>Contact
    </title>
    <!--
    <script src="https://fontawesome.com/v4/icon/telegram">

        <a href="https://github.com/FortAwesome/Font-Awesome">
            <i class="fa fa-github" aria-hidden="true">
            </i> View this project's code on Github</a>
    </script>-->
    <style>
        body{
            background-color: rgb(255, 255, 255);
            width: 50%;
        }

        
.link{
    
    position: relative;
    margin-top: 10%;
    margin-left: 35%;
    top: 40%;
    left: 30%;
   color: rgb(44, 44, 42);
    display: inline-block;
    
    
}
i{
    color: rgb(12, 12, 11);
}
i:hover{
    scale: 1.5;
    color: rgb(60, 255, 0);
}
.first{
    width: 100px;
    padding: 5px;
    position:absolute;
    top: 20%;
    left: 70%;
    
  }

  .first button[type = "submit"]{
    border:0;
    background: none;
    margin: 20px auto;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    color: rgb(5, 4, 4);
    border-radius: 24px;
    cursor: pointer;
  }
  .first button[type = "submit"]:hover{
    background: rgb(60, 255, 0);
  }
  #home{
    position: relative;left: 20%;top: 5%; color: yellow;padding-top: 5%;

  }
  #home:hover{
    color:rgb(60, 255, 0) ;
  }
  

    </style>
</head>
<body>
    <a  id="home" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
    <h1 style="position: relative;color:rgb(60, 255, 0);left: 70%;margin-top: 5%;top: 35%;">
         <span style="color: rgb(14, 13, 12);"> Contact Me</span><br> Don't Be Shy</h1>
         <div  class="first" >
            <form class="first" action="mailto:jordisavage@gmail.com" method="get">
                
                
             
                   <button type="submit">Message</button>
                   
               
              </form>
           </div>
    <div>
        <ul class="link">
    <a href="https://www.facebook.com/jorditefe?mibextid=ZbWKwL" target="_blank" ><i  class="fa-brands fa-facebook fa-2x"></i> </a><label > &nbsp;Yordanos Teferi</label><br><br>
    <a href="https://github.com/jordi-tefe" target="_blank"><i class="fa fa-user-secret" aria-hidden="true"></i></a><label > &nbsp; Jordi-tefe</label><br><br>
    <a href="https://x.com/joy_lala1?t=YHTk8laDVKurByGXFak5mA&s=35" target="_blank"><i  class="fa-brands fa-twitter fa-2x" aria-hidden="true"></i> </a><label >  &nbsp;yordi</label><br><br>
    <a href="https://www.instagram.com/jordi_tefe?igsh=bzRlM2lneXI5M3Zj" target="_blank"><i  class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i></a><label > &nbsp; jordi_tefe</label><br><br>
    <a href="@drug1993" target="_blank"><i  class="fa-brands fa-telegram fa-2x" aria-hidden="true"></i></a><label >  &nbsp;  @jordi</label><br><br>
    <a href=" +251910269050" type="phone"><i  class="fa fa-phone fa-2x" aria-hidden="true"></i></a><label >  &nbsp;   +251910269050</label><br><br>
    <a href="mailto:jordisavage@gmail.com" target="_blank"><i  class="fa fa-envelope fa-2x" aria-hidden="true"></i></a><label for="">&nbsp; jordisavage@gmail.com</label>

   
</ul>

</div>
</body>
</html>
